m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/imano/Documents/Lab. Arqui/Practica 2/simulation/modelsim
Epractica2
Z1 w1757195564
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 9L7WOjalBLjVlJ:R>F9:13
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zHe@=:>9cbU;4Xj]jOJ^60
R0
Z8 8Practica2_6_1200mv_85c_slow.vho
Z9 FPractica2_6_1200mv_85c_slow.vho
l0
L35
V_;2Ce186oT:BQ4MbXhXC^0
!s100 TiO[N<oK`H@b;hEnUB7^n3
Z10 OV;C;10.4b;61
31
Z11 !s110 1758416142
!i10b 1
Z12 !s108 1758416142.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Practica2_6_1200mv_85c_slow.vho|
Z14 !s107 Practica2_6_1200mv_85c_slow.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 practica2 0 22 _;2Ce186oT:BQ4MbXhXC^0
l76
L53
Vb4V1o4MOClClkKTJF`RRa2
!s100 :G<c;oHUX`heIJ^feZG510
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
