m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/imano/Documents/Lab. Arqui/Practica 2/simulation/qsim
vpractica2
Z1 !s110 1757194130
!i10b 1
!s100 ^i1llEeE6jQ;lI5]FLC4<2
I<hDHDRYFOQ;ammLETlNcY2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757194129
Z3 8Practica2.vo
Z4 FPractica2.vo
Z5 L0 32
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1757194130.000000
Z8 !s107 Practica2.vo|
Z9 !s90 -work|work|Practica2.vo|
!i113 1
Z10 o-work work
vPractica2
Z11 !s110 1757195662
!i10b 1
!s100 Db[RGDj3n;k=b8]U^Sa>o1
IA1adf^aXJ7@mUCCock8Wa0
R2
R0
w1757195660
R3
R4
R5
R6
r1
!s85 0
31
!s108 1757195661.000000
R8
R9
!i113 1
R10
n@practica2
vPractica2_vlg_vec_tst
R11
!i10b 1
!s100 g`iTi^>clj5zi;eWagY_I0
IMfD]3REj:kSlj7B^FRcMN0
R2
R0
w1757195652
Z12 8Practica2.vwf.vt
Z13 FPractica2.vwf.vt
Z14 L0 30
R6
r1
!s85 0
31
!s108 1757195662.000000
!s107 Practica2.vwf.vt|
Z15 !s90 -work|work|Practica2.vwf.vt|
!i113 1
R10
n@practica2_vlg_vec_tst
vpractica2_vlg_vec_tst
R1
!i10b 1
!s100 `QR[ED:z8Oc?=E9JPkJfP2
Ib>kZNf@3?JbIW7nhcgl0I1
R2
R0
w1757194121
R12
R13
R14
R6
r1
!s85 0
31
R7
!s107 Practica2.vwf.vt|
R15
!i113 1
R10
