// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "09/06/2025 15:54:20"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Practica2 (
	s0,
	b0,
	c0,
	a0,
	c1);
output 	s0;
input 	b0;
input 	c0;
input 	a0;
output 	c1;

// Design Ports Information
// s0	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c0	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s0~output_o ;
wire \c1~output_o ;
wire \b0~input_o ;
wire \a0~input_o ;
wire \c0~input_o ;
wire \ss0|1~0_combout ;
wire \c1-3~0_combout ;


// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \s0~output (
	.i(\ss0|1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \c1~output (
	.i(\c1-3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c1~output_o ),
	.obar());
// synopsys translate_off
defparam \c1~output .bus_hold = "false";
defparam \c1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \c0~input (
	.i(c0),
	.ibar(gnd),
	.o(\c0~input_o ));
// synopsys translate_off
defparam \c0~input .bus_hold = "false";
defparam \c0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N0
cycloneive_lcell_comb \ss0|1~0 (
// Equation(s):
// \ss0|1~0_combout  = \b0~input_o  $ (\a0~input_o  $ (\c0~input_o ))

	.dataa(gnd),
	.datab(\b0~input_o ),
	.datac(\a0~input_o ),
	.datad(\c0~input_o ),
	.cin(gnd),
	.combout(\ss0|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ss0|1~0 .lut_mask = 16'hC33C;
defparam \ss0|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N2
cycloneive_lcell_comb \c1-3~0 (
// Equation(s):
// \c1-3~0_combout  = (\b0~input_o  & ((\a0~input_o ) # (\c0~input_o ))) # (!\b0~input_o  & (\a0~input_o  & \c0~input_o ))

	.dataa(gnd),
	.datab(\b0~input_o ),
	.datac(\a0~input_o ),
	.datad(\c0~input_o ),
	.cin(gnd),
	.combout(\c1-3~0_combout ),
	.cout());
// synopsys translate_off
defparam \c1-3~0 .lut_mask = 16'hFCC0;
defparam \c1-3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s0 = \s0~output_o ;

assign c1 = \c1~output_o ;

endmodule
