vendor_name = ModelSim
source_file = 1, Practica2
source_file = 1, C:/Users/imano/Documents/Lab. Arqui/Practica 2/Practica2.vhd
source_file = 1, C:/Users/imano/Documents/Lab. Arqui/Practica 2/Practica2.bdf
source_file = 1, C:/Users/imano/Documents/Lab. Arqui/Practica 2/Waveform.vwf
source_file = 1, C:/Users/imano/Documents/Lab. Arqui/Practica 2/Practica2.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = Practica2
instance = comp, \s0~output , s0~output, Practica2, 1
instance = comp, \c1~output , c1~output, Practica2, 1
instance = comp, \b0~input , b0~input, Practica2, 1
instance = comp, \a0~input , a0~input, Practica2, 1
instance = comp, \c0~input , c0~input, Practica2, 1
instance = comp, \ss0|1~0 , ss0|1~0, Practica2, 1
instance = comp, \c1-3~0 , c1-3~0, Practica2, 1
