// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/06/2025 15:21:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          practica2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module practica2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg b0;
reg c0;
// wires                                               
wire c1;
wire s0;

// assign statements (if any)                          
practica2 i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.b0(b0),
	.c0(c0),
	.c1(c1),
	.s0(s0)
);
initial 
begin 
#1000000 $finish;
end 

// a0
always
begin
	a0 = 1'b0;
	a0 = #10000 1'b1;
	#10000;
end 

// b0
always
begin
	b0 = 1'b0;
	b0 = #20000 1'b1;
	#20000;
end 

// c0
initial
begin
	repeat(12)
	begin
		c0 = 1'b0;
		c0 = #40000 1'b1;
		# 40000;
	end
	c0 = 1'b0;
end 
endmodule

